{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y6ALaZXBhgcz-yQNMmjfi",
      "type": "rectangle",
      "x": 455.16015625,
      "y": 114.7109375,
      "width": 289.125,
      "height": 284.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1612654881,
      "version": 35,
      "versionNonce": 586819503,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776746842233,
      "link": null,
      "locked": false
    },
    {
      "id": "sLxWJO6qJH5v0wi87jVIC",
      "type": "rectangle",
      "x": 531.0202893348685,
      "y": 161.69724200709828,
      "width": 779.48046875,
      "height": 565.888825062219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 594078209,
      "version": 588,
      "versionNonce": 488594639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776747175258,
      "link": null,
      "locked": false
    },
    {
      "id": "KZF7hbRvUcZcGg8HUMhZ2",
      "type": "ellipse",
      "x": 166.03694260467785,
      "y": 322.931156177043,
      "width": 215.796875,
      "height": 139.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2112619105,
      "version": 244,
      "versionNonce": 220592737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TdGCHnwOwmxhfjATd0LQL",
          "type": "arrow"
        }
      ],
      "updated": 1776747137379,
      "link": null,
      "locked": false
    },
    {
      "id": "0dxuGaSxx4_B8-T49_4Wh",
      "type": "text",
      "x": 224.90554168035612,
      "y": 345.7992567955333,
      "width": 110.0329956054687,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 504312321,
      "version": 212,
      "versionNonce": 800797103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776747142700,
      "link": null,
      "locked": false,
      "text": "\nUpload file \nto S3",
      "fontSize": 19.733333333333334,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nUpload file \nto S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgDbXOVfGmt3Wvk44gS7w",
      "type": "text",
      "x": 557.655517578125,
      "y": 178.515625,
      "width": 127.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1925367887,
      "version": 83,
      "versionNonce": 1289257199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776747046095,
      "link": null,
      "locked": false,
      "text": "AWS Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfoTwU1VrRgkIybna4z3n",
      "type": "rectangle",
      "x": 579.78125,
      "y": 343.82605944368777,
      "width": 184.12890625,
      "height": 102.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 551148865,
      "version": 422,
      "versionNonce": 950662863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TdGCHnwOwmxhfjATd0LQL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ostrxfk7vy9C7FEIxY5JP"
        },
        {
          "id": "oXBuHcAdDq_p1LvhuBCT1",
          "type": "arrow"
        },
        {
          "id": "uBiSbiInDFM7Iu0yn5ow7",
          "type": "arrow"
        }
      ],
      "updated": 1776747702263,
      "link": null,
      "locked": false
    },
    {
      "id": "Ostrxfk7vy9C7FEIxY5JP",
      "type": "text",
      "x": 615.19775390625,
      "y": 355.21082506868777,
      "width": 113.2958984375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 400512143,
      "version": 40,
      "versionNonce": 368011489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776747597012,
      "link": null,
      "locked": false,
      "text": "\n\n- bucket policy\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfoTwU1VrRgkIybna4z3n",
      "originalText": "\n\n- bucket policy\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLM6OSV3Wq-6OU1GdXp4S",
      "type": "text",
      "x": 667.845703125,
      "y": 382.5863229486496,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1791186241,
      "version": 3,
      "versionNonce": 489995215,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776747541599,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfoTwU1VrRgkIybna4z3n",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_rowzT6qOndg2nJu5hIY",
      "type": "text",
      "x": 532.879492546799,
      "y": 378.53125,
      "width": 197.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 184443727,
      "version": 89,
      "versionNonce": 590842817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776747697508,
      "link": null,
      "locked": false,
      "text": "            S3 Bucket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            S3 Bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdGCHnwOwmxhfjATd0LQL",
      "type": "arrow",
      "x": 387.83373965943895,
      "y": 392.8303942388014,
      "width": 185.94751034056105,
      "height": 2.315977734819569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 878222113,
      "version": 354,
      "versionNonce": 1827647663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776747593249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.94751034056105,
          2.315977734819569
        ]
      ],
      "startBinding": {
        "elementId": "KZF7hbRvUcZcGg8HUMhZ2",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "UfoTwU1VrRgkIybna4z3n",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nrF7rFcZXg6eFdEwuVbXJ",
      "type": "text",
      "x": 389.09153737247834,
      "y": 364.24132563123226,
      "width": 130.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1330014753,
      "version": 98,
      "versionNonce": 1639625281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776747147505,
      "link": null,
      "locked": false,
      "text": "1. Put Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Put Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPoghNHqzYB15nX6kYzQY",
      "type": "rectangle",
      "x": 839.9023283365495,
      "y": 327.38893645650944,
      "width": 192.09815366345038,
      "height": 109.22677354349054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 199181967,
      "version": 133,
      "versionNonce": 41291535,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776747156451,
      "link": null,
      "locked": false
    },
    {
      "id": "wGEMAMJc43Rz3Lq_XK_K8",
      "type": "rectangle",
      "x": 1054.7104332388633,
      "y": 240.1370379599588,
      "width": 184.12890625,
      "height": 102.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2035890127,
      "version": 990,
      "versionNonce": 1190757807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oXBuHcAdDq_p1LvhuBCT1",
          "type": "arrow"
        },
        {
          "id": "uBiSbiInDFM7Iu0yn5ow7",
          "type": "arrow"
        },
        {
          "id": "9Epg9ulAinDBJd56apytA",
          "type": "arrow"
        }
      ],
      "updated": 1776747706582,
      "link": null,
      "locked": false
    },
    {
      "id": "jqit_gDEC1Nen1SQB0tnW",
      "type": "text",
      "x": 1141.1748878897422,
      "y": 274.0218035849588,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 426751809,
      "version": 236,
      "versionNonce": 138082255,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776747706582,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wGEMAMJc43Rz3Lq_XK_K8",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXBuHcAdDq_p1LvhuBCT1",
      "type": "arrow",
      "x": 769.91015625,
      "y": 393.0817157208631,
      "width": 278.8002769888633,
      "height": 99.41024888182949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 359436943,
      "version": 269,
      "versionNonce": 585331759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776747702263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.8002769888633,
          -99.41024888182949
        ]
      ],
      "startBinding": {
        "elementId": "UfoTwU1VrRgkIybna4z3n",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "wGEMAMJc43Rz3Lq_XK_K8",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uBiSbiInDFM7Iu0yn5ow7",
      "type": "arrow",
      "x": 1048.7104332388633,
      "y": 294.3661552445204,
      "width": 288.7573509790768,
      "height": 136.39331745124105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 474403759,
      "version": 338,
      "versionNonce": 106981953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776747702263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288.7573509790768,
          136.39331745124105
        ]
      ],
      "startBinding": {
        "elementId": "wGEMAMJc43Rz3Lq_XK_K8",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "UfoTwU1VrRgkIybna4z3n",
        "mode": "inside",
        "fixedPoint": [
          0.9785092190530864,
          0.8459064879900744
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oGVfma5ZPws_Chg1Gd_LV",
      "type": "text",
      "x": 781.7868947335115,
      "y": 294.2147630621955,
      "width": 215.18315853994469,
      "height": 22.368324471187197,
      "angle": 5.927126711992798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1306867567,
      "version": 700,
      "versionNonce": 678896431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776747949244,
      "link": null,
      "locked": false,
      "text": "2. S3 Event Notification",
      "fontSize": 17.89465957694977,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. S3 Event Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16ttU3XLrP4DZFLf5S15m",
      "type": "text",
      "x": 708.1671657885413,
      "y": 402.1906258111454,
      "width": 263.11993408203125,
      "height": 25,
      "angle": 5.8812141884664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 960771727,
      "version": 151,
      "versionNonce": 962308783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776747443718,
      "link": null,
      "locked": false,
      "text": "                3. GetObject ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                3. GetObject ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9NeYRZm06z53M012XwNP",
      "type": "line",
      "x": 1053.5093215273475,
      "y": 341.1901968170016,
      "width": 121.08433603324625,
      "height": 246.6306674007634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1743650337,
      "version": 387,
      "versionNonce": 1428505889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776747429642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.08433603324625,
          246.6306674007634
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xwrbMNGfFnEr6jD4pWvf0",
      "type": "rectangle",
      "x": 706.5299453758233,
      "y": 546.682954038703,
      "width": 224.4612576391288,
      "height": 92.6858040722828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 785615745,
      "version": 206,
      "versionNonce": 46728417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776747417826,
      "link": null,
      "locked": false
    },
    {
      "id": "E6G9g0eOiFn1kTPu4GoLP",
      "type": "text",
      "x": 836.1106796832228,
      "y": 580.9575972975574,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 495213519,
      "version": 3,
      "versionNonce": 1821602849,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776747402666,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwrbMNGfFnEr6jD4pWvf0",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQM0qBC7g_7lrkwF08lmy",
      "type": "text",
      "x": 639.4224101165419,
      "y": 562.4650162744692,
      "width": 280.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1288104449,
      "version": 39,
      "versionNonce": 1462224705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776747422025,
      "link": null,
      "locked": false,
      "text": "            IAM execution role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            IAM execution role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_NAuuM6vwmP9MEHaNutO",
      "type": "text",
      "x": 659.0932495064014,
      "y": 597.1569295934908,
      "width": 263.11993408203125,
      "height": 25,
      "angle": 5.8812141884664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 513882209,
      "version": 154,
      "versionNonce": 539114095,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776747442966,
      "link": null,
      "locked": false,
      "text": "                3. GetObject ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                3. GetObject ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kREvTb4waa2_1q4CtrmDX",
      "type": "text",
      "x": 688.9527868886679,
      "y": 584.0560936075393,
      "width": 182.3399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 427062081,
      "version": 7,
      "versionNonce": 1786728065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776747450608,
      "link": null,
      "locked": false,
      "text": "        (GetObject)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        (GetObject)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byG7t5dX-mjJxdW29tjja",
      "type": "text",
      "x": 926.9403635538102,
      "y": 443.58557262512477,
      "width": 81.05992126464844,
      "height": 25,
      "angle": 5.305393968755716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1496811009,
      "version": 237,
      "versionNonce": 141212609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776747473568,
      "link": null,
      "locked": false,
      "text": "Assumes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJmy63b9k_sW18uWhebY-",
      "type": "rectangle",
      "x": 1104.9487780902125,
      "y": 471.21057211105153,
      "width": 183.52817352851662,
      "height": 92.71391745422693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1101889409,
      "version": 133,
      "versionNonce": 833081103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Epg9ulAinDBJd56apytA",
          "type": "arrow"
        }
      ],
      "updated": 1776747702263,
      "link": null,
      "locked": false
    },
    {
      "id": "B-OnsTkL7mB8D_cHAY-3b",
      "type": "text",
      "x": 1021.1455616166475,
      "y": 482.26958618020876,
      "width": 258.2198791503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1361227521,
      "version": 24,
      "versionNonce": 1057351713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776747496386,
      "link": null,
      "locked": false,
      "text": "            \n            Cloudwatch Logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            \n            Cloudwatch Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Epg9ulAinDBJd56apytA",
      "type": "arrow",
      "x": 1149.0207515818631,
      "y": 348.90656920995883,
      "width": 46.69408821359207,
      "height": 125.77801366989951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 502338529,
      "version": 188,
      "versionNonce": 1575163471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FebevxcjdU2U7GbpPgTcs"
        }
      ],
      "updated": 1776747702263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.69408821359207,
          125.77801366989951
        ]
      ],
      "startBinding": {
        "elementId": "wGEMAMJc43Rz3Lq_XK_K8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "endBinding": {
        "elementId": "cJmy63b9k_sW18uWhebY-",
        "mode": "inside",
        "fixedPoint": [
          0.4945620062586165,
          0.03747021875676792
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FebevxcjdU2U7GbpPgTcs",
      "type": "text",
      "x": 1137.3678185768426,
      "y": 399.2955760449086,
      "width": 69.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 2137231759,
      "version": 10,
      "versionNonce": 219747631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776747702264,
      "link": null,
      "locked": false,
      "text": "4. Logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Epg9ulAinDBJd56apytA",
      "originalText": "4. Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fc3kKrlTizjL8C_XSauXn",
      "type": "text",
      "x": 1168.3083789888622,
      "y": 399.2955760449086,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 911707919,
      "version": 3,
      "versionNonce": 1706823567,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776747508277,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Epg9ulAinDBJd56apytA",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AIKpN_cL_9xktQ8MIrhjc",
      "type": "text",
      "x": 1007.0613607175253,
      "y": 239.37381659196097,
      "width": 183.2404466018925,
      "height": 57.85568215466611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 550053359,
      "version": 87,
      "versionNonce": 2040263745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776747763735,
      "link": null,
      "locked": false,
      "text": "        \n           Lambda",
      "fontSize": 23.142272861866452,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        \n           Lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKKNI05pd8ihsT5h-65oy",
      "type": "text",
      "x": 1051.2834737337757,
      "y": 296.3336194037361,
      "width": 154.255859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1497919617,
      "version": 79,
      "versionNonce": 354384879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776747766160,
      "link": null,
      "locked": false,
      "text": "        - python 3.13",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        - python 3.13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZLvYmGL6UOEU26H8eNXC",
      "type": "text",
      "x": 414.11076853255423,
      "y": 399.23662971398954,
      "width": 45.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1815514223,
      "version": 30,
      "versionNonce": 481693807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776747875607,
      "link": null,
      "locked": false,
      "text": "(TLS)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(TLS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4zujVg9pSd5VzXEsZGXu",
      "type": "text",
      "x": 840.8266090977338,
      "y": 316.80016145904204,
      "width": 128.431884765625,
      "height": 20,
      "angle": 5.937716573616631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 106740047,
      "version": 289,
      "versionNonce": 61416641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776747946435,
      "link": null,
      "locked": false,
      "text": "(Invoke Lambda)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Invoke Lambda)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}